<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"> -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <nav>
        <div class="mobMenuBtn">
            <button class="btn">
                <svg viewBox="0 0 24 24">
                    <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                </svg>
            </button>
        </div>

        <div class="logo">LOGO</div>


        <div id="navCover"></div>
        <div class="links">
            <div class="header">
                <div id="closeMobNav">&times;</div>
                <div class="logo">LOGO</div>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></il>
            </ul>
        </div>
        <div class="account">
            <button class="btn primary">sign up</button>
        </div>
    </nav>

    <header class="hero">
        <div class="left">
            <h1 class="title">Lorem ipsum dolor sit amet.</h1>
            <h2 class="subtitle">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat non
                quam cum tenetur!
            </h2>
            <button class="btn primary">GET STARTED</button>
        </div>
    </header>


    <main>
        <h1>......</h1>
    </main>

    <footer>
        <p>Copyright 2021</p>
    </footer>

    <script src="./js/script.js"></script>
</body>

</html>